<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/background" >
    
<!--     <include -->
<!--         android:layout_width="match_parent" -->
<!--         android:layout_height="wrap_content" -->
<!--         layout="@layout/layout_cabecera" /> -->
    
   
    <TextView
        style="@style/Theme.Tecnicsoft.Default.Text"
        android:id="@+id/lblIntroduccion"
        android:text="@string/dialog_inicio_introduccion"
        android:textStyle="bold|italic"
        android:layout_margin="5dp" 
        android:paddingBottom="5dp" />
   

    <TextView
        style="@style/Theme.Tecnicsoft.Default.Text"
        android:id="@+id/lblUsuario"
        android:text="@string/dialog_inicio_usuario"
        android:layout_margin="5dp" />

    <EditText
        android:id="@+id/txtUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_margin="5dp" 
        android:inputType="textPersonName">
        <requestFocus />
    </EditText>
    
    <TextView
        style="@style/Theme.Tecnicsoft.Default.Text"
        android:id="@+id/lblPassword"
        android:text="@string/dialog_inicio_password"
        android:layout_margin="5dp" />

    <EditText
        android:id="@+id/txtPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_margin="5dp" 
        android:inputType="textPassword">
    </EditText>

    <Button
        style="@style/Theme.Tecnicsoft.Default.Button"
        android:id="@+id/btnAceptar"
        android:layout_width="match_parent"        
        android:text="@string/dialog_inicio_aceptar"        
        android:layout_margin="5dp" />

    <TextView
        style="@style/Theme.Tecnicsoft.Default.Text"
        android:id="@+id/lblToS"
        android:text="@string/dialog_link_tos"
        android:layout_margin="5dp" />
    

</LinearLayout>