<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/background"
    >
    
    
<!--     <ScrollView -->
<!--         android:id="@+id/scrollDialog" -->
<!--         android:layout_width="fill_parent" -->
<!--         android:layout_height="fill_parent" -->
<!--         android:visibility="visible">    -->
   
<!--          <LinearLayout -->
<!--         android:layout_width="match_parent" -->
<!--         android:layout_height="match_parent" -->
<!--         android:orientation="horizontal" -->
<!--         > -->
       
   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:weightSum="2" 
        android:padding="5dp">
        
	    <Button
	        android:id="@+id/btnAceptarPlanificacion"
	        style="@style/Theme.Tecnicsoft.Default.Button"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_margin="2dp"
	        android:text="@string/dialog_planificar" />
	    <Button
	        android:id="@+id/btnCancelarPlanificacion"
	        style="@style/Theme.Tecnicsoft.Default.Button"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_margin="2dp"
	        android:text="@string/dialog_cancelar" />
    
    </LinearLayout>
    
    <tec.controles.calendar.CalendarControl
        android:id="@+id/calPlanificacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:padding="5dp"/>
    
     <TextView
	   android:id="@+id/lblPlanificacion"
	   android:layout_width="match_parent"
	   android:layout_height="wrap_content"            
	   android:gravity="left"
	   android:text=""
	   android:textColor="@color/colorBlack"
	   android:textSize="@dimen/fontSize_small"
	   android:textStyle="bold"
	   android:padding="5dp"
	   android:layout_marginTop="10dp"
	  />     
    
     
<!--          </LinearLayout> -->
         
<!--      </ScrollView> -->
  
    
</LinearLayout>
