<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="fontSize_small_plus">10dp</dimen>
    <dimen name="fontSize_small">12dp</dimen>
    <dimen name="fontSize_medium">14dp</dimen>
    <dimen name="fontSize_medium_plus">16dp</dimen>
    <dimen name="fontSize_large">24dp</dimen>
    <dimen name="fontSize_Info">12dp</dimen>
    <dimen name="fontSize_ExtraLarge">160dp</dimen>
    <dimen name="fontSize_Extra">50dp</dimen>
    <dimen name="fontSize_XLarge">32dp</dimen>
    <dimen name="fontSize_SubMenu">12dp</dimen>
    <dimen name="padding_small">8dp</dimen>
    <dimen name="padding_small_plus">4dp</dimen>
    <dimen name="padding_medium">12dp</dimen>
    <dimen name="padding_large">16dp</dimen>
    <dimen name="btn_font_size">16dp</dimen>

</resources>
