<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
    <item android:id="@+id/ordenacionAcometidas"
        android:title="@string/item_menu_ordenacion"        
        android:titleCondensed="@string/item_menu_ordenacion"
        android:icon="@drawable/ordenacion" >
    
         <menu>
        	<item android:id="@+id/ordenacionMunicipio"
	              android:title="@string/item_menu_ordenacionMunicipio"
	              android:icon="@drawable/ordenacion"  />
	        
	        <item android:id="@+id/ordenacionObra"
	              android:title="@string/item_menu_ordenacionObra"
	              android:icon="@drawable/ordenacion"  />
	        
    	</menu>
    </item>
    
</menu>