<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
    <item android:id="@+id/ordenacionVisitas"
        android:title="@string/item_menu_ordenacion"        
        android:titleCondensed="@string/item_menu_ordenacion"
        android:icon="@drawable/ordenacion" >
    
         <menu>
        	<item android:id="@+id/ordenacionEstado"
              	android:title="@string/item_menu_ordenacionEstado"
              	android:icon="@drawable/ordenacion"  />
        	
	        <item android:id="@+id/ordenacionMunicipio"
	              android:title="@string/item_menu_ordenacionMunicipio"
	              android:icon="@drawable/ordenacion"  />
	        
	        <item android:id="@+id/ordenacionObra"
	              android:title="@string/item_menu_ordenacionObra"
	              android:icon="@drawable/ordenacion"  />
	        
    	</menu>
    </item>
    
    <item android:id="@+id/limpiarDatos"
        android:title="@string/item_menu_limpiarDatos"        
        android:titleCondensed="@string/item_menu_limpiar"
        android:icon="@drawable/limpiar" />
    
    <item android:id="@+id/recargarDatos"
        android:title="@string/item_menu_recargarDatos"        
        android:titleCondensed="@string/item_menu_recargar"
        android:icon="@drawable/recargar" />
    
</menu>